<include file="Common:header" />
	<link type="text/css" href="__PUBLIC__/Css/monitor.css" rel="stylesheet">
	
	    <title>黑名单</title>
    <link href="__PUBLIC__/Css/blacklist.css" rel="stylesheet" type="text/css">

	<script src="__PUBLIC__/Js/jquery.dataTables.min.js"></script>
	<script src="__PUBLIC__/Js/attack.js"></script>
	<style type="text/css" title="currentStyle">
		@import "__PUBLIC__/Css/jquery.dataTables.css";
		@import "__PUBLIC__/Css/demo_table.css";
	</style>
	<link href="__PUBLIC__/Css/attack.css" rel="stylesheet" type="text/css">

<include file="Common:nav" />
	<center>
		<!--<div id="left">
			<div id="attack">
				<a href="attack"></a>
			</div>
			<div id="geo">
				<a href="geo"></a>
			</div>
		</div>-->
		<div id="search">
			<form action="{:U(GROUP_NAME.'/Attack/search')}" method="post">
				<div id="txt">
					<input type="text" id="target" name="target" />				
				</div>
				<div id="btn">
					<input type="submit" value="检　　索" class="no_bg" />
				</div>
			</form>
		</div>
		<div id="attack">
				<table id="blacklist" class="display dataTable">
					<thead> 
					<tr>
						<th class="sorting_asc">地址</th>
						<th >地理位置</th>
						<th>节点</th>
						<th>查询量</th>
						<th>时间</th>
					</tr>
					</thead> 
					<tbody> 
					</tbody>
				</table>
		</div>
		<div id="geo">
				<table id="blacklist" class="display dataTable">
					<thead> 
					<tr>
						<th class="sorting_asc">地址</th>
						<th >地理位置</th>
						<th>节点</th>
						<th>查询量</th>
						<th>时间</th>
					</tr>
					</thead> 
					<tbody> 
					</tbody>
				</table>
		</div>
	</center>
	
	<include file="Common:footer" />
