/***此js是为了演示视觉判断能力
*2016.09.28
*Liu Mingxing
*/

/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////用户可能要自己输入的参数
var index=0;
var timer=null;
var interTime=1000;
var targetInterTime=66;
var prepareTime=2000;
var testNum=10;
var heartShapeRate=0.5;
var choiceWindowTime=10000;

//下面的数据包括要显示的图片名字（不包括后缀），元素是按序排列的，展示也是按此顺序的。这个变量可能会被调整。
//var imgArr=[-1, 0, 1, 0, 1, 0, 1, 0, 1, 2, 3, 2, 3, 2, 3, 2, 3, 0, 1, 0, 1, 0, 1, 0, 1];
var existHeartImgArr=[-1, 0, 1, 0, 1, 0, 1, 0, 1, 2, 3, 2, 3, 2, 3, 2, 3, 0, 1, 0, 1, 0, 1, 0, 1];
var noHeartImgArr=[-1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1];


/////////////////////////程序生成、使用的中间变量（参数）
//下面的数组是imgArr中图片的显示时间（毫秒）
var intervalArr=[]
var isExist=false//F代表存在，J代表不存在
//var choiceTimeLen = -1;

var choiceWindowStartTime=null;//选择开始的时刻，绝对时间（毫秒）
var choiceTime=null;//选择的时刻，绝对时间（毫秒）
var haveChosen = false;
/**存有所有测试的结果*/
var allResult = []
var testSeries = null;
//console.log(testSeries);


////////////////////////////////////////////////////////////////////////////////////////////////
/***/
$(function(){
	prepare();

	
	$('#start').click(function(){
		tests();
	});
	
	uploadWholeResult();
});

/**整个测试，包括N轮测试，一次测试就是oneTest*/
function tests(){
	$('#start').hide();
	
	//interTime=intervalArr[0];
	//立马开始第一个index的显示
	interTime=1;
	timer=setInterval(oneTest, interTime);
	
	console.log(allResult);
}

/***将整个测试结果整体上传*/
function uploadWholeResult()
{
	
}
/**测试之前，先准备一下*/
function prepare()
{
	//为总体测试设计一个随机的显示队列
	testSeries = getTestSeries();

	//设置一轮显示的时间，两个参数都是全局变量
	setIntervalArr(prepareTime, targetInterTime);
}

/**设置一下图片数组中的图片显示时间*/
function setIntervalArr(plusShowTime, ImgShowTime)
{
	for(var i=0; i<existHeartImgArr.length;i++)
	{
		//console.log(existHeartImgArr[i]);
		//intervalArr[i] = interTime;
		intervalArr[i] = ImgShowTime;
	}

	//console.log(intervalArr);

	intervalArr[0]=plusShowTime;	
	//console.log(intervalArr);
}

/**得到一个测试轮回序列*/
function getTestSeries()
{
	/*var arr = [1,2,3,4]; 
	var arr2 = arr.sort(randomsort);  
	alert(arr2);  
	*/
	var series = []
	var heartShapeNum = testNum * heartShapeRate;
	var noheartNum = testNum - heartShapeNum;
	for(var i = 0;i<heartShapeNum;i++){
		series.push(1);
	}
	for(var i = 0;i<noheartNum;i++){
		series.push(0);
	}
	
	console.log(series);
	for(var i=0;i<100;i++)
	{
		var series = series.sort(randomsort);  
		console.log(series);
	}
	
	return series;
	/*
	series = arr2;
	
	console.log(series);

	return series;
	*/
}

function randomsort(a, b) {  
    return Math.random()>.5 ? -1 : 1;  
//用Math.random()函数生成0~1之间的随机数与0.5比较，返回-1或1  
}  



var testCounter = 0;
/***/
function oneTest()
{	if(testCounter >= testNum)
	{
		console.log('测试已经结束，谢谢参与');
		clearInterval(timer);   

		return;
	}
	
	if(index === 0)
	{
		console.log('index == 0');
		$('#transfer').show();
	}
	
	var imgArr = null;
	var existHeart = testSeries[testCounter];
	if(existHeart)
		imgArr = existHeartImgArr;
	else	
		imgArr = noHeartImgArr;
	
	var arrLen = imgArr.length;
	if(index < arrLen)
	{
			var item=imgArr[index];
			var uri="Images/"+item+".bmp";
			$("#theImg").attr("src",uri);

			//如果有必要开始下一轮，才开始。
			if(index <= arrLen-1)
			{
				interTime=intervalArr[index];
				console.log(uri+" 展示时间："+interTime);

				//清除定时器，暂停执行这个定时任务，修改周期后开始下一轮
				clearInterval(timer);   
				timer=setInterval(oneTest, interTime);
			}
			
			index++;
	}else{
		//等待用户选择
		waitForUserChoice();
	}
}

/***等待用户作出选择。当演示完毕之后，就需要用户按键选择是否有心形出现过。
*用户可能并没有选择。*/
function waitForUserChoice()
{
	$('#transfer').hide();
	$('#choice').show();
			
	//清除定时器，暂停执行下一轮
	clearInterval(timer);    
			
	//开启键盘输入
	bind_keyboard();
	//waitForChoice(3000);
	choiceWindowStartTime = new Date().getTime();
	console.log('choiceWindowStartTime:'+choiceWindowStartTime);
			
	//判断时间开启
	wait(choiceWindowTime)
		.done(endUp);
}

/**
*一轮测试之后，将现场处理一下，并为下轮做好准备；并开启下一轮测试。
*/
function endUp()
{
	//用不上，直接注释掉
	//this.interTime=1000;
	//interTime=intervalArr[index];
				
	this.index=0;
				
	unbind_keyboard();
	$('#transfer').show();
	$('#choice').hide();

				
	var thisResult = getResult();
	console.log(thisResult);
	allResult.push(thisResult);
	console.log(allResult);
				
	testCounter++;
	
	timer=setInterval(oneTest,interTime);
}

/**
*一轮结果的收集，包括按键是哪个，按键时长等。
*/
function getResult()
{
	var result = {}
	result['isExist'] = isExist;
	
	var choiceTimeLen = -1;
	result['testSerial'] = testCounter;
	result['haveChosen'] = haveChosen;
	
	/***选择了的时候，choiceTime才会被设置过，choiceTimeLen才有意义，否则就设置为-1*/
	if(haveChosen)
	{
		choiceTimeLen = choiceTime - choiceWindowStartTime;
	}		
	result['choiceTimeLen'] = choiceTimeLen;

	return result;
}
function resetResultVars()
{
	isExist = false;
	//choiceTimeLen = -1;
}
var wait = function(timeout){
				var dtd = $.Deferred(); // 新建一个deferred对象

				var tasks = function(){
					//alert("执行完毕！");
					console.log("执行完毕！开始下一轮测试。");
					dtd.resolve(); // 改变deferred对象的执行状态
				};
				setTimeout(tasks,timeout);
			
			/**必须返回dtd，以后面的链式执行。*/
			return dtd;
};
function bind_keyboard(){
	haveChosen = false;

	$(document).keydown(keydownFunc);
	console.log('bind keyboard');
}
function unbind_keyboard()
{
	$(document).unbind('keydown', keydownFunc);
}
function keydownFunc(event)
{
    //if(event.ctrlKey && event.which == 13)       //13等于回车键(Enter)键值,ctrlKey 等于 Ctrl
	if(haveChosen)
	{
		console.log('您已经按键了，忽略。。。');
		return;
	}else
	{
		console.log("您已经按了键，作出了选择，后面将忽略您再次按键!")
		haveChosen = true;
	}
	
	switch(event.which)
	{
		/*
		 case 13:       //13等于回车键(Enter)键值,ctrlKey 等于 Ctrl
			console.log("您已经按了回车键!");
		
			break;
		*/
		case 70://F
			console.log("您已经按了F键!");
			isExist = true;
			break;
		case 74://J
			console.log("您已经按了J键!");
			isExist = false;

			break;
		default:
			console.log("您只能按F键或J键!");

			break;
	}
	
	choiceTime= new Date().getTime();
	console.log('choiceTime:'+choiceTime);
}

/***等待用户案件
*timeout:milliseconds
*/
function waitForChoice(timeout)
{
	if(timeout<=0)
	{
		console.log('timeout should be positive');
		return;
	}
	
	var start = new Date().getTime();
	var ok = false;
	for (var i = 0; i < 1e7; i++) {
		//console.log('for loop');
		if ((new Date().getTime() - start) > timeout){
			//console.log('break from for loop');
			ok = true;
			 break;
		}

		if(haveChosen)
		{
			console.log('have choose ');
			ok = true;
			break;
		}
	}
	
	if(ok)
	{
		$(document).unbind('keydown', keydownFunc);
	}
	//状态回复 
	//haveChosen = false;
}

		
function sleep(milliseconds) {
		  var start = new Date().getTime();
		  for (var i = 0; i < 1e7; i++) {
			if ((new Date().getTime() - start) > milliseconds){
			  break;
			}
		  }
}
		