$(document).ready(function()
{
	var map = new BMap.Map("container");          // 创建地图实例

	var point = new BMap.Point(0, 0);  // 创建点坐标
	map.centerAndZoom(point, 3);                 // 初始化地图，设置中心点坐标和地图级别
	//map.centerAndZoom("北京",4);
	//map.addControl(new BMap.NavigationControl());  //添加默认缩放平移控件
	map.addControl(new BMap.NavigationControl({anchor: BMAP_ANCHOR_TOP_RIGHT, type: BMAP_NAVIGATION_CONTROL_SMALL}));  //右上角，仅包含平移和缩放按钮
	//map.addControl(new BMap.NavigationControl({anchor: BMAP_ANCHOR_BOTTOM_LEFT, type: BMAP_NAVIGATION_CONTROL_PAN}));  //左下角，仅包含平移按钮
	//map.addControl(new BMap.NavigationControl({anchor: BMAP_ANCHOR_BOTTOM_RIGHT, type: BMAP_NAVIGATION_CONTROL_ZOOM}));  //右下角，仅包含缩放按钮
	map.enableScrollWheelZoom();    //启用滚轮放大缩小，默认禁用
	map.enableContinuousZoom();
	$("#mapname").attr("name", map);

	var contextMenu = new BMap.ContextMenu();
	var txtMenuItem = [
		  {
			   text:'放大',
			   callback:function(){map.zoomIn()}
		  },
		  {
			   text:'缩小',
			   callback:function(){map.zoomOut()}
		  },
		  {
			   text:'放置到最大级',
			   callback:function(){map.setZoom(18)}
		  },
		  {
		   text:'查看全国',
				callback:function(){map.setZoom(4)}
		  },
		  {
			   text:'在此添加标注',
			   callback:function(p){
				var marker = new BMap.Marker(p), px = map.pointToPixel(p);
				map.addOverlay(marker);
				marker.enableDragging(true); // 设置标注可拖拽
				marker.addEventListener("dragend", function(e){
						//alert("当前位置：" + e.point.lng + ", " + e.point.lat);
						edited = '"coordinate":["' + e.point.lng + '", "' +  e.point.lat + '"]';

						$("#dialog-form").dialog("open");
						$("#position").text(edited);
						//alert(edited);
						/*$.post(
							"coordinate.php",	edited,
							function(data){
								alert(data);
							},
							"html"
						);*/

					});
				}
		  }
	 ];


	 for(var i=0; i < txtMenuItem.length; i++){
	  contextMenu.addItem(new BMap.MenuItem(txtMenuItem[i].text,txtMenuItem[i].callback,100));
	  if(i==1 || i==3) {
	   contextMenu.addSeparator();
	  }
	 }
	 map.addContextMenu(contextMenu);

	 /*
	 <?php 
		include_once("init_mysql.php");
		$conn = connect_mysql();
		$query = "select id, name, cname, lng, lat from nodes";
		$res = mysql_query($query, $conn);
		if($res != false)
		{
			?>
			<?php
			while($row=mysql_fetch_row($res))
			{
				$id = $row[0];
				//echo $id."ttttttttttttttttt";
				$name = $row[1];
				$cname = $row[2];
				$lng = $row[3];
				$lat = $row[4];
				if($id == "")
					continue;
				if($lng == "")
					$lng = 0;
				if($lat == "")
					$lat = 0;
				
				$sql = "select create_time from tb_node_query where nodeid ='".$id."' order by create_time desc limit 1";
				$times = mysql_query($sql, $conn) or $time="2013-10-01";
				if($line = mysql_fetch_row($times))
				{
					$time = $line[0];
				}
				
				
				?>
				addMakerPoint(<?=$lng;?>, <?=$lat;?>, "<?=$name;?>", "<?=$cname;?>", <?=$id;?>, "<?=$time;?>");
				//addMakerPoint(0, 0, isc, ISC, 10);
				<?php	
			}
			mysql_close($conn);
			?>
			
			<?php
		}
	?>
	*/
	/*增加marker点*/
	function addMakerPoint(lng, lat, name, cname,id, time)
	{
				/*var myIcon = new BMap.Icon("http://api.map.baidu.com/img/markers.png", new BMap.Size(23, 25), {
					offset: new BMap.Size(10, 25), // 指定定位位置
					imageOffset: new BMap.Size(0, 0 - index * 25) // 设置图片偏移
				});
				*/
				var  p = new BMap.Point(lng, lat);
				var marker = new BMap.Marker(p), px = map.pointToPixel(p);
				//var htm = '<div><a href="http://localhost/www/monitor.php?site=beijing"></a></div>';
				//marker.setContent(htm);
				var url = 'monitor2.php?site=' + name + '&update_time='+time+'&nodeid='+id;
				var sContent =  '<div id="node' +id+ '"><h4 style="margin:0 0 5px 0;padding:0.2em 0">'+cname+'(第'+id+'号节点)</h4>'+
					'<div style="margin:0;line-height:1.5;font-size:13px;text-indent:2em"><a href="'+url+'" target="_blank">'+ cname + '安全状态</a></div></div>';
				
				sContent += '<div>更新时间：<div id="map_update_time'+id+'">'+ time+ '</div></div>';
				
				var opts = {
				  width : 200,     // 信息窗口宽度
				  height: 100,     // 信息窗口高度
				  //title : "海底捞王府井店" , // 信息窗口标题
				  enableMessage:false,//设置允许信息窗发送短息
				  message:"亲耐滴，晚上一起吃个饭吧？戳下面的链接看下地址喔~"
				}
				var infoWindow = new BMap.InfoWindow(sContent, opts);  // 创建信息窗口对象

				map.addOverlay(marker);
				marker.enableDragging(true); // 设置标注可拖拽
				marker.addEventListener("dragend", function(e){
					var edited = '"coordinate":["' + e.point.lng + '", "' +  e.point.lat + '"]';
					$("#dialog-form").dialog("open");
					$("#position").text(edited);
				
					/*$.post(
						"coordinate.php",	edited,
						function(data){
							alert(data);
						},
						"html");*/
				})
				//marker.addEventListener("ondblclick", function(e) { 
					//alert(e.type);  
				//});
				marker.addEventListener("click", function(){          
						   this.openInfoWindow(infoWindow);
					   //图片加载完毕重绘infowindow
				})
				
				marker.addEventListener("onmouseover", function(){          
						   this.openInfoWindow(infoWindow);
					   //图片加载完毕重绘infowindow
				})
				
				/*marker.addEventListener("onmouseout", function(){          
						   this.closeInfoWindow(infoWindow);
					   //图片加载完毕重绘infowindow
				})*/
				/*marker.addEventListener("rightclick", function(){
					map.removeOverlay(marker);
				});*/
				addmarkermenu(marker, id);
	}
	function setcenter(lng, lat)
	{
		map.setCenter(lng, lat);
	}
	/*增加marker餐单*/
	function addmarkermenu(marker, id)
	{
			var contextMenu2 = new BMap.ContextMenu();
		var txtMenuItem2 = [
		  {
		   text:'移除该标注',
		   callback:function(){
			map.removeOverlay(marker);
			data='{"operate":"delete", "number":"' + id + '"}';

			$.post(
				"node.php",	
				data,
				function(data){
					alert('删除成功！'+data);
					//jQuery('#dialog-form').dialog('close');
					//alert(data);
				},
				"html"
			);

		   }
		  }
		 ];


		 for(var i=0; i < txtMenuItem2.length; i++){
		  contextMenu2.addItem(new BMap.MenuItem(txtMenuItem2[i].text,txtMenuItem2[i].callback,100));
		  if(i==1 || i==3) {
		   contextMenu2.addSeparator();
		  }
		 }
		 marker.addContextMenu(contextMenu2);
	}




	function update()
	 {	
		$.post(
			"get_update_time.php", 
			function(data){
				//alert(data);
				if(data == "{}")
				{
					
				}
				else
				{		
					$.each(data.nodes, function(key, value)
					{
						//var cur = $('"#update_time'+value.id+'"').text();
						var cur =document.getElementById("update_time"+ value.id).innerHTML;
						if(cur != value.time)
						{
							document.getElementById("update_time"+ value.id).innerHTML = value.time;
							//document.getElementById("map_update_time"+ ele.id).innerHTML = ele.time;	
						}
				
					});
				}
			}, 
			"json"
		);
		
	  }
	 setInterval("update()",5000);
	 
});