$(document).ready(function()
{			
				var str = '';
				$("select" ).change(function () {
					var i =  0;
					str = '{"num":';
					var value = '';
					$("input[type=checkbox]").each(function() {
						if(i >= 1)
							value += ",";
							
						value += $( this ).val();
					
						i += 1;
					});
					str += '"'+i+'", "values":"'+value+'"}';
					//$( "#temp" ).text( str );
					
					$.post(
						"ajax_get_xml_data.php",
						str, 
						function(data){
							//alert(data);
							//showTimelineCharts("QPS", data, "timeline2");
							//updateChartXML("myChartId", data);
							updateChart(data);
						}, 
						"html"
					);
					str = "";
					i=0;

				  })
				  .change();
				  
			$("button").click(function(){
						var i =  0;							
						var value = '';
						$("input[type=checkbox]:checked").each(function(){ //由于复选框一般选中的是多个,所以可以循环输出选中的值    
				
							if(i >= 1)
								value += ",";
								
							value += $( this ).val();
						
							i += 1;							
						});    
						
						if(i==0)
						{
							$('#error_info').html("请选择一个或一个以上节点！").css('color','red');
							return false;
						}
						
						var start_date = $("#start").val();
						var start_time = $("#start_time").val();
						var end_date = $("#end").val();
						var end_time = $("#end_time").val();
						
						str = {"num":i, "nodes":value, "start_date":start_date, 
							"start_time":start_time, "end_date":end_date, "end_time":end_time};				
						$.post(
							ajax_url,
							str, 
							function(data){
								//alert(data);
								//showTimelineCharts("QPS", data, "timeline2");
								//updateChartXML("myChartId", data);
								updateChart(data);
							}, 
							"html"
						);
						str = "";
						i=0;
					});
					
			
			/**选择节点，显示流量情况*/
			$("input[name=all]").click(function(){
				//var inputs = $(this).parents('label').siblings().find('input');
				var inputs = $("input[type=checkbox]");
				$(this).prop('checked')?inputs.prop("checked",true): inputs.prop('checked', false);
			
			});
			
			$('input[level=2]').click(function(){
				var inputs = $(this).parents('dl').find('input');
			
				$(this).prop('checked')?inputs.attr('checked', 'checked'): inputs.removeAttr('checked');
			});
			
			/**选择要展现数据的时间段*/
			 $( "#start" ).datepicker({
			  showOn: "button",
			  buttonImage: datepicker_image_url,
			  buttonImageOnly: true,
			  changeMonth: true,
			  changeYear: true,
			 
			  dateFormat: "yy-mm-dd"
			});
			$('#start_time').timepicker();
			$( "#end" ).datepicker({
			  showOn: "button",
			  changeMonth: true,
			  changeYear: true,
			  buttonImage: datepicker_image_url,
			  buttonImageOnly: true,
			  dateFormat: "yy-mm-dd"
			});
			$('#end_time').timepicker();
			//$.datepicker.setDefaults( $.datepicker.regional[ "" ] ); 
			//$.datepicker.setDefaults( $.datepicker.regional[ "zh-CN" ] ); 
			// $("#end").datepicker("option", $.datepicker.regional['zh-CN']);
			
			if(nodeid == 0)
			{
				$('#error_info').html("请选择一个或一个以上节点！").css('color','red');
			}

			/**加载flash。有数据才加载，否则不加载*/
			//if(dns_data)
				showTimelineCharts("QPS", dns_data, "timeline");


});	

/**将DNS数据显示成flash动画*/	
function showTimelineCharts(caption, xmldata, tag){
			var myChart6 = new FusionCharts(flash_url, "myChartId", "600", "480");

			myChart6.setXMLData(xmldata); 
			myChart6.render(tag);
}

function updateChart(data){    
            //updateChartXML(domId,data);   
            var chartReference = FusionCharts("myChartId");
            chartReference.setXMLData(data);   			
} 