<include file="speed-header" />
</head>
<body>
	<div id="page"> 
		<div id="content">
			<div id="beforeTest">
				<div id="introduce" >
					<div id="detail">
						<p>
							<!--
							下面有<span id="testNum"></span>轮测试。<br/>
							-->
							<br>
							欢迎你参与‘眼疾手快’游戏。接下来屏幕中会呈现许多行 数字，从第一行开始，从左到右，一行一行地快速看每个数字，凡看到我等会指定的数字 就用鼠标左键单击它，它就会被划消掉。 不要把指定数字以外的数字划掉，也不要把指定的数字漏掉，还要尽量的快速点击鼠标。游戏限时5分钟 ，理解意思后，稍作准备，准备好以后，点击‘开始游戏’。
						</p>
					</div>
					
					<div id="nextButton">
						<a href="javascript:void(0)" class="button button-royal button-pill button-giant" id="nextStep">下一步</a>
					</div>
				</div>
				
				<div id="begin" style="display:none;">
					<!--<a href="javascript:void(0)" id="start">start</a>-->
					<a href="javascript:void(0)" class="button button-royal button-pill button-giant" id="start">开始测验</a>
					<a href="javascript:void(0)" class="button button-royal button-pill button-giant" id="back">返回</a>
					
				</div>
			</div>
			
			<div class="container" >
				<div class="row" id="inTest">
					<div id="numbers" class="col-lg-8 col-lg-offset-2" style="display:none;margin:0 auto; text-align:center; width:60%;cursor:default;font-family:Times New Roman;">
						<table style="font-size:15pt;font-family: Times New Roman;">
							<tbody>
									<foreach name="numbers" item="v" key="k">
										<if condition="$k%35 eq 0 ">
											<tr>
										</if>
											<td>{$v}</td>
										<if condition="($k+1)%35 eq 0 ">
											</tr>
										</if>
									</foreach>
							</tbody>
						</table>
					</div>
					
					<div id="choice" style="display:none;">
						<!--
						<a href="javascript:void(0)" id="yes">yes</a>
						<a href="javascript:void(0)" id="no">no</a>
						-->
						<p>有心按F，无心按J</p>
					</div>
				</div>
			</div>
			
			<include file="thanks" />
		</div>
	</div>
</body>
</html>

<script>
	$(function(){
		$('#numbers').find('td').click(function(){
			//alert();
			var num = $(this).html();
			//alert(num);
			$(this).css("text-decoration", "line-through");
		}); 
	});
</script>
