  <div id="oneNewUser"  style="display:none;">
		
			
		<div style="padding: 100px 100px 10px;" class="col-xs-6">
				<form class="bs-example bs-example-form" role="form" id="myform" >
					
					<div class="input-group ">
						<span class="input-group-addon ">被试姓名：</span>
						<input type="text" class="form-control input-medium" placeholder="如张三" name="userName">
					</div>
					<br>
					
					<div class="input-group">
						<span class="input-group-addon">性别：</span>
						<label class="radio inline">
							<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
							男
						</label>
						<label class="radio inline">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
							女					
						</label>
					</div>
					
					<br>

					<div class="input-group">
						<span class="input-group-addon">年龄：</span>
						<input type="text" class="form-control" placeholder="如3000" name="userTime"  class="required">
					</div>
					<br>
					
					<div class="input-group ">
						<label for="name">其他信息备注</label>
						<textarea class="form-control input-medium" rows="3" cols="270"></textarea>
					</div>
					<br>	
					
					<button type="submit" class="btn btn-primary">添加用户</button>

				</form>
			</div>
	</div>